<!DOCTYPE html>
<html>
<meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<head>
<title>Editorial</title>
<style>
h4 {font-family: arial, serif;
    font-size: 300%;
    font-weight: 1000;
    text-align: center;}
p  {font-family: times;
    font-size: 180%;
    text-align:center;}
    #wrapper {text-align:center;
              padding:20px;
              border:10px;
              border-style: solid;
              border-color: black}

          #editorial {padding:6px;
                  border:3px;
                  border-style: solid;
                  border-color: black}
                  #menu {padding:6px;
                          border:3px;
                          border-style: solid;
                          border-color: black}

</style>
</head>

<body>
<div id="wrapper">
  <div id="editorial">
  <h4>Editorial Experience</h4>
  <p>Philologia Undergraduate Research Journal (Virginia Tech)
  <br>Associate Editor</p>
  <ul style="list-style-type:square">
  <li>Collaborate with a peer group of editors to produce high quality publications of undergraduate research in both a print journal and a digital magazine.</li>
  <li>Solicit, select and edit research performed by students in the College of Liberal Arts and Human Sciences for submission to the undergraduate research journal.</li>
  <li>Publish featured articles about undergraduate research being performed at Virginia Tech.</li>
  <li>Attend weekly meetings of editors to review, edit and ensure consistency in the publication.</li>
  <li>Coordinate with authors to revise and rewrite articles.</li>
  </ul>

  <p>Office of Enrollment & Degree Management (Virginia Tech)
  <br>Marketing & Productions Intern</p>
  <ul style="list-style-type:square">
  <li>Collaborate with alumni to write articles and testimonials about the master's degree programs.</li>
  <li>Compose, market and distribute media related to winter and summer sessions.</li>
  <li>Edit a publication produced by the office to advertise the diversity of Virginia Tech's student body.</li>
  <li>Write advertisements and blurbs for the office’s website and social media.</li>
  </ul>

  <p>Writing Center (Virginia Tech)
  <br>Writing Coach</p>
  <ul style="list-style-type:square">
  <li>Aid students with writing and reading assignments, particularly with the revision process.</li>
  <li>Comprehensively edit and copy edit the thesis of a master's candidate.</li>
  <li>Work one-on-one with international students to further develop their written English skills.</li>
  </ul>
  </div>
<div id="menu">
  <ul class="nav nav-tabs list-inline">
    <li><a href="index.html">Home</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li class="active"><a href="editorial.html">Editorial</a></li>
    <li><a href="other.html">Other</a></li>
  </ul>

  <p><a href="resume.html">Click here to view my full resume.</a></p>
</div>
</div>

</body>

</html>
