<!DOCTYPE html>
<html>
<meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<head>
<title>Education</title>
<style>
h1 {font-family: arial, serif;
    font-size: 300%;
    font-weight: 1000;
    text-align: center;}
    h2 {font-family: times;
        font-size: 140%;
        font-weight: 1000}
p  {font-family: times;
    font-size: 180%;
    text-align:center;}
#wrapper {text-align:center;
          padding:20px;
          border:10px;
          border-style: solid;
          border-color: black}
#techshot {text-align:center}
#contact  {text-align:center;
          padding:6px;
          border: 3px;
          border-style: solid;
          border-color: black}
#edu      {text-align:center;
          padding:6px;
          border: 3px;
          border-style: solid;
          border-color: black}
          #menu {padding:6px;
                  border:3px;
                  border-style: solid;
                  border-color: black}
</style>
</head>

<body>

<div id="wrapper">
<h1>Daniel Nozick</h1>
<div id="contact">
  <p>625 Progress Street
  <br>Blacksburg, VA 24061
  <br>301-641-0690
  <br>dannoz@vt.edu<br></p>
  <div id="techshot">
  <img src="tech.jpg">
  </div>
</div>

<div id="edu">
<h2>Education</h2>
<p>Virginia Polytechnic Institute & State University (Virginia Tech)
<br>B.A. in English - Professional & Technical Writing</p></div>
<div id="menu">
<ul class="nav nav-tabs list-inline">
  <li><a href="index.html">Home</a></li>
  <li class="active"><a href="education.html">Education</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="editorial.html">Editorial</a></li>
  <li><a href="other.html">Other</a></li>
</ul>

<p><a href="resume.html">Click here to view my full resume.</a></p>
</div>
</div>

</body>

</html>
