<!DOCTYPE html>
<html>
<meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<head>
<title>Other</title>
<style>
h5 {font-family: arial, serif;
    font-size: 300%;
    font-weight: 1000;
    text-align: center;}
p  {font-family: times;
    font-size: 180%;
    text-align:center;}
    #wrapper {text-align:center;
              padding:20px;
              border:10px;
              border-style: solid;
              border-color: black}
    #other {padding:6px;
            border:3px;
            border-style: solid;
            border-color: black}
            #menu {padding:6px;
                    border:3px;
                    border-style: solid;
                    border-color: black}
</style>
</head>

<body>
<div id="wrapper">
  <div id="other">
  <h5>Other Experience</h5>
  <p>Pinnacle Settlement Services, Inc. (Rockville, MD)
  <br>Law Firm Intern</p>
  <ul style="list-style-type:square">
  <li>Further improved technical skills with Microsoft Office products and online databases.</li>
  <li>Developed exceptional organizational skills as a result of assembling files for real estate settlements.</li>
  </ul>

  <p>Capital Camps & Retreat Center (Waynesboro, PA)
  <br>Counselor and Lifeguard</p>
  <ul style="list-style-type:square">
  <li>Collaborated with over 150 domestic and international staff to plan and execute educational programs for youths.</li>
  <li>Practiced alternative problem solving and collaborated with social workers to ensure the happiness and safety of campers.</li>
  <li>Utilized teamwork skills to ensure the safety of children under my supervision, both at the pool with my lifeguarding team and in my cabin with fellow counselors.</li>
  </ul>
  </div>

  <div id="menu">
    <ul class="nav nav-tabs list-inline">
      <li><a href="index.html">Home</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="editorial.html">Editorial</a></li>
      <li class="active"><a href="other.html">Other</a></li>
    </ul>

    <p><a href="resume.html">Click here to view my full resume.</a></p>
</div>
</div>

</body>

</html>
