<!DOCTYPE html>
<html>
<meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<head>
<title>Nozick Resume</title>
<style>
h1 {font-family: times;
    font-size: 140%;
    font-weight: 1000}
h2 {font-family: times;
    font-size: 140%;
    font-weight: 1000}
h3 {font-family: times;
    font-size: 140%;
    font-weight: 1000}
h4 {font-family: times;
    font-size: 140%;
    font-weight: 1000}
h5 {font-family: times;
    font-size: 140%;
    font-weight: 1000}
p  {font-family: times;
    font-size: 120%;
    font-weight: 400}
li {font-family: times;
    font-size: 100%}
#skills {padding:6px;
        border:3px;
        border-style: solid;
        border-color: black}
#edu {padding:6px;
        border:3px;
        border-style: solid;
        border-color: black}
#editorial {padding:6px;
        border:3px;
        border-style: solid;
        border-color: black}
#other {padding:6px;
        border:3px;
        border-style: solid;
        border-color: black}
</style>
</head>

<body>
<div id="edu">
<h1>Education</h1>
<p>Virginia Polytechnic Institute & State University (Virginia Tech)
<br>B.A. in English - Professional & Technical Writing</p></div>

<div id="skills">
<h2>Editorial Skills</h2>
<ul style="list-style-type:square", display:inline>
<li>AP, APA, MLA, Chicago styles</li>
<li>Comprehensive editing</li>
<li>Copy editing</li>
<li>Fact checking</li>
<li>Proofreading</li>
</ul>

<h3>Technical Skills</h3>
<ul style="list-style-type:square", display:inline>
<li>Excel and online databases</li>
<li>Microsoft Office Suites</li>
<li>Illustrator</li>
<li>InDesign</li>
<li>Photoshop</li>
<li>Social Media</li>
</ul>
</div>

<div id="editorial">
<h4>Editorial Experience</h4>
<p>Philologia Undergraduate Research Journal (Virginia Tech)
<br>Associate Editor</p>
<ul style="list-style-type:square">
<li>Collaborate with a peer group of editors to produce high quality publications of undergraduate research in both a print journal and a digital magazine.</li>
<li>Solicit, select and edit research performed by students in the College of Liberal Arts and Human Sciences for submission to the undergraduate research journal.</li>
<li>Publish featured articles about undergraduate research being performed at Virginia Tech.</li>
<li>Attend weekly meetings of editors to review, edit and ensure consistency in the publication.</li>
<li>Coordinate with authors to revise and rewrite articles.</li>
</ul>

<p>Office of Enrollment & Degree Management (Virginia Tech)
<br>Marketing & Productions Intern</p>
<ul style="list-style-type:square">
<li>Collaborate with alumni to write articles and testimonials about the master's degree programs.</li>
<li>Compose, market and distribute media related to winter and summer sessions.</li>
<li>Edit a publication produced by the office to advertise the diversity of Virginia Tech's student body.</li>
<li>Write advertisements and blurbs for the office’s website and social media.</li>
</ul>

<p>Writing Center (Virginia Tech)
<br>Writing Coach</p>
<ul style="list-style-type:square">
<li>Aid students with writing and reading assignments, particularly with the revision process.</li>
<li>Comprehensively edit and copy edit the thesis of a master's candidate.</li>
<li>Work one-on-one with international students to further develop their written English skills.</li>
</ul>
</div>

<div id="other">
<h5>Other Experience</h5>
<p>Pinnacle Settlement Services, Inc. (Rockville, MD)
<br>Law Firm Intern</p>
<ul style="list-style-type:square">
<li>Further improved technical skills with Microsoft Office products and online databases.</li>
<li>Developed exceptional organizational skills as a result of assembling files for real estate settlements.</li>
</ul>

<p>Capital Camps & Retreat Center (Waynesboro, PA)
<br>Counselor and Lifeguard</p>
<ul style="list-style-type:square">
<li>Collaborated with over 150 domestic and international staff to plan and execute educational programs for youths.</li>
<li>Practiced alternative problem solving and collaborated with social workers to ensure the happiness and safety of campers.</li>
<li>Utilized teamwork skills to ensure the safety of children under my supervision, both at the pool with my lifeguarding team and in my cabin with fellow counselors.</li>
</ul>
</div>

<p><a href="nozick.resume.pdf">Click here for a printable PDF of my resume.</a>
<p><a href="index.html">Click here to return to the main page.</a></p>

</body>

</html>
