<!DOCTYPE html>
<html>
<meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<head>
<title>Skills</title>
<style>
h1 {font-family: arial, serif;
    font-size: 300%;
    font-weight: 1000;
    text-align: center;}
    h2 {font-family: times;
        font-size: 140%;
        font-weight: 1000}
    h3 {font-family: times;
        font-size: 140%;
        font-weight: 1000}
p  {font-family: times;
    font-size: 180%;
    text-align:center;}
#wrapper {text-align:center;
          padding:20px;
          border:10px;
          border-style: solid;
          border-color: black}
#skillshot {text-align:center}

#skills   {padding:6px;
          border:3px;
          border-style: solid;
          border-color: black}
          #menu {padding:6px;
                  border:3px;
                  border-style: solid;
                  border-color: black}

</style>
</head>

<body>

<div id="wrapper">
  <div id="skillshot">
  <img src="skills.jpg">
  </div>

<div id="skills">
<h2>Editorial Skills</h2>
<ul style="list-style-type:square", display:inline>
<li>AP, APA, MLA, Chicago styles</li>
<li>Comprehensive editing</li>
<li>Copy editing</li>
<li>Fact checking</li>
<li>Proofreading</li>
</ul>

<h3>Technical Skills</h3>
<ul style="list-style-type:square", display:inline>
<li>Excel and online databases</li>
<li>Microsoft Office Suites</li>
<li>Illustrator</li>
<li>InDesign</li>
<li>Photoshop</li>
<li>Social Media</li>
</ul>
</div>

<div id="menu">
  <ul class="nav nav-tabs list-inline">
    <li><a href="index.html">Home</a></li>
    <li><a href="education.html">Education</a></li>
    <li class="active"><a href="skills.html">Skills</a></li>
    <li><a href="editorial.html">Editorial</a></li>
    <li><a href="other.html">Other</a></li>
  </ul>

  <p><a href="resume.html">Click here to view my full resume.</a></p>
</div>
</div>

</body>

</html>
